<!DOCTYPE html>
<html class="no-js" lang="es">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="theme-color" content="#fafafa" />

  <title>Boiler</title>

  <meta name="description" content="" />
  <link rel="apple-touch-icon" href="./assets/img/icon.png" />
  <link rel="icon" href="./assets/img/favicon.png" />
  <link rel="stylesheet" href="./assets/css/main.css" />
  <link rel="stylesheet" href="./assets/css/main.css.map" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box
    }

    .mySlides1,
    .mySlides2 {
      display: none
    }

    img {
      vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 500px;
      position: relative;
      margin: auto;
    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a grey background color */
    .prev:hover,
    .next:hover {
      background-color: #f1f1f1;
      color: rgb(255, 255, 255);
    }
  </style>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * {
        box-sizing: border-box
      }

      .mySlides1,
      .mySlides2 {
        display: none
      }

      img {
        vertical-align: middle;
      }

      /* Slideshow container */
      .slideshow-container {
        max-width: 550px;
        position: relative;
        margin: auto;
      }

      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a grey background color */
      .prev:hover,
      .next:hover {
        background-color: #f1f1f1;
        color: black;
      }
    </style>
  </head>


</head>

<body>

  <div class="app">

  <div class="slideshow-container">

    <div class="mySlides1 fade">
      <img src="assets/img/ojo3.gif" style="width:100%">
    </div>

    <div class="mySlides1 fade">
      <img src="assets/img/ojo1.gif" style="width:100%">
    </div>

    <div class="mySlides1 fade">
      <img src="assets/img/ojo2.gif" style="width:100%">
    </div>


    <div class="mySlides1 fade">
      <img src="assets/img/ojo4.gif" style="width:100%">
    </div>

      
    <div class="mySlides1 fade">
      <img src="assets/img/glitch1.gif" style="width:100%">
    </div>

    <div class="mySlides1 fade">
      <img src="assets/img/ojo5.gif" style="width:100%">
    </div>

    <div class="mySlides1 fade">
      <img src="assets/img/ojo6.gif" style="width:100%">
    </div>

    
    <div class="mySlides1 fade">
      <img src="assets/img/glitch2.gif" style="width:100%">
    </div>


    <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
    <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
  </div>

  <div class="slideshow-container">
    <div class="mySlides2 fade">
      <img src="assets/img/nariz2.gif" style="width:100%">
    </div>

    <div class="mySlides2 fade">
      <img src="assets/img/nariz1.gif" style="width:100%">
    </div>

    <div class="mySlides2 fade">
      <img src="assets/img/nariz3.gif" style="width:100%">
    </div>


    <div class="mySlides2 fade">
      <img src="assets/img/glitch2.gif" style="width:100%">
    </div>

    <div class="mySlides2 fade">
      <img src="assets/img/glitch1.gif" style="width:100%">
    </div>

    

    <a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
  </div>



  <div class="slideshow-container">


    <div class="mySlides3 fade">
      <img src="assets/img/boca1.gif" style="width:100%">
    </div>

    <div class="mySlides3 fade">
      <img src="assets/img/boca2.gif" style="width:100%">
    </div>

    <div class="mySlides3 fade">
      <img src="assets/img/boca4.gif" style="width:100%">
    </div>

    <div class="mySlides3 fade">
      <img src="assets/img/glitch1.gif" style="width:100%">
    </div>

    
    <div class="mySlides3 fade">
      <img src="assets/img/boca5.gif" style="width:100%">
    </div>


    <div class="mySlides3 fade">
      <img src="assets/img/boca3.gif" style="width:100%">
    </div>



    <a class="prev" onclick="plusSlides(-1, 2)">&#10094;</a>
    <a class="next" onclick="plusSlides(1, 2)">&#10095;</a>
  </div>
</div>

<div class="buttons">
  <img src="assets/img/4.gif" alt="">
</div>

<div class="buttons2">
  <img src="assets/img/5.gif" alt="">
</div>

<div class="background">
<img src="assets/img/gif.gif" style="width:100%">
</div>


  <script>
    var slideIndex = [1, 1];
    var slideId = ["mySlides1", "mySlides2", "mySlides3"]
    showSlides(1, 0);
    showSlides(1, 1);
    showSlides(0, 2);
  

    function plusSlides(n, no) {
      showSlides(slideIndex[no] += n, no);
    }

    function showSlides(n, no) {
      var i;
      var x = document.getElementsByClassName(slideId[no]);
      if (n > x.length) { slideIndex[no] = 1 }
      if (n < 1) { slideIndex[no] = x.length }
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
      }
      x[slideIndex[no] - 1].style.display = "block";
    }
  </script>

  <script src="./app/main.js"></script>

</body>

</html>